# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

image: node:20-alpine

stages:          # List of stages for jobs, and their order of execution
  - build
#  - test
  - deploy

site-build:
  stage: build
  environment:
    name: dev
    url: https://editionsrepas.fr/
  before_script:
    - npm clean-install
  script: npm run build
  artifacts:
    paths:
      - _site
    expire_in: 1 day
  only:
    - main

site-deploy:
  stage: deploy
  image: alpine:latest
  environment:
    name: dev
    url: https://editionsrepas.fr/
  before_script:
    - apk add lftp openssh
    - mkdir -p $HOME/.ssh
    - chmod 700 $HOME/.ssh
    - cp $SSH_PRIVATE_KEY $HOME/.ssh/id_ed25519
    - chmod 600 $HOME/.ssh/id_ed25519
    - cat "$SSH_KNOWN_HOSTS" > $HOME/.ssh/known_hosts
    - chmod 600 $HOME/.ssh/known_hosts
  script: |
    lftp -e "set sftp:connect-program \"ssh -v -a -x -i $HOME/.ssh/id_ed25519\"; set sftp:auto-confirm 'yes'; open sftp://editions-repas-site:example@editionsrepas.fr:2222; mirror --reverse --verbose  --allow-chown --allow-suid --no-umask --parallel=8 _site/ www/"
  only:
    - main


